// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\bt_server.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bt_server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Open configuration",         ID_BRM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_BRM_ABOUT
        MENUITEM "&Install mobile app",         ID_TRAY_INSTALLMOBILEAPP
        MENUITEM "&List of keys",               ID_TRAY_LISTOFKEYS
        MENUITEM "E&xit",                       ID_BRM_EXIT
    END
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LAYOUT1             ICON                    "res\\layout1.ico"
IDI_LAYOUT2             ICON                    "res\\layout2.ico"
IDI_LAYOUT3             ICON                    "res\\layout3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 310, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,54,6,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,54,24,96,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO1,54,42,96,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,54,60,96,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,54,78,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,186,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,120,50,14
    LTEXT           "Key:",IDC_STATIC,6,26,16,8
    LTEXT           "Action:",IDC_STATIC,6,45,24,8
    LTEXT           "Parameter:",IDC_STATIC,6,63,37,8
    LTEXT           "Appearance:",IDC_STATIC,6,81,42,8
    LTEXT           "Press a key on your phone",IDC_STATIC,156,26,86,8
    LTEXT           "Parameter help text...",IDC_HELPTXT,156,63,150,57
    LTEXT           "Label:",IDC_STATIC,6,9,20,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 124, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter profile name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,42,50,14
    EDITTEXT        IDC_EDIT1,6,18,114,14,ES_AUTOHSCROLL
    LTEXT           "Enter profile name:",IDC_STATIC,6,6,62,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Brm BT Remote Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Brm Bluetooth Remote Server",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "by 81403",IDC_STATIC,42,24,114,8
    DEFPUSHBUTTON   "&Close",IDOK,216,67,50,14,WS_GROUP
    LTEXT           "Get plugins, new versions, source code and the cell phone app at:",IDC_STATIC,42,36,212,8
    LTEXT           "http://brmbt.sourceforge.net",IDC_LINK,43,51,96,8
    PUSHBUTTON      "&Visit homepage",IDC_HOMEPAGE,130,67,73,14
END

IDD_BT_SERVER_DIALOG DIALOGEX 0, 0, 469, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Brm Bluetooth Remote Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_LAYOUT1,IDC_STATIC,417,28,20,20,0,WS_EX_TRANSPARENT
    ICON            IDI_LAYOUT2,IDC_STATIC,417,46,20,20,0,WS_EX_TRANSPARENT
    ICON            IDI_LAYOUT3,IDC_STATIC,417,64,20,20,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "&New",IDC_NEWPROFILEBTN,15,186,24,14
    PUSHBUTTON      "&Rename",IDC_RENAMEPROFILEBTN,45,186,36,14
    PUSHBUTTON      "Dele&te",IDC_DELETEPROFILEBTN,87,186,30,14
    PUSHBUTTON      "&Assign key",IDC_BUTTONASSIGNKEY,177,186,48,14
    PUSHBUTTON      "&Edit",IDC_BUTTONEDITKEY,231,186,42,14
    PUSHBUTTON      "&Delete",IDC_BUTTONDELETEKEY,279,186,48,14
    CONTROL         "Layout 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,370,30,44,10
    CONTROL         "Layout 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,370,48,44,10
    CONTROL         "Layout 3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,370,66,44,10
    COMBOBOX        IDC_COMBOVAL1,370,102,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITVAL1PARAMS,370,120,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BUTTONVAL1PARAMHELP,436,120,12,14,BS_ICON
    COMBOBOX        IDC_COMBOVAL2,370,156,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITVAL2PARAMS,370,174,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BUTTONVAL2PARAMHELP,436,174,12,14
    PUSHBUTTON      "&Console",IDC_CONSOLEBTN,423,2,36,12
    GROUPBOX        "Profiles",IDC_STATIC,9,12,114,194
    GROUPBOX        "Edit Profile",IDC_STATIC,147,12,312,194
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,153,24,198,156
    LISTBOX         IDC_LIST1,15,24,102,156,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Info Collector #1",IDC_STATIC,369,90,56,8
    LTEXT           "Info Collector #2",IDC_STATIC,370,144,56,8
    PUSHBUTTON      "Reload Plugins",IDC_BUTTON1,354,192,52,14,NOT WS_VISIBLE
    LTEXT           "Server not running. Please review your Bluetooth configuration and restart the server",IDC_SERVER_ERROR,103,2,276,8,NOT WS_VISIBLE
END

IDD_CONSOLE DIALOGEX 0, 0, 232, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONSOLE,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,6,6,222,169
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_BT_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "brm.sk"
            VALUE "FileDescription", "Brm Bluetooth Remote Server"
            VALUE "FileVersion", "1.23"
            VALUE "InternalName", "bt_server.exe"
            VALUE "LegalCopyright", "See license.txt"
            VALUE "OriginalFilename", "bt_server.exe"
            VALUE "ProductName", "brm Bluetooth remote server"
            VALUE "ProductVersion", "1.23"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Brm BT Server..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\bt_server.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

